CF_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CF_ZONE=example.com
CF_DNSNAMES=www.example.com,test.example.com

CF_PROXIED=1 # If you do not wish for the DNS records to be proxied, remove or comment this line. Any set value will be treated as True, regardless of content.
DDNS_CHECKDELAY=300
